name = "UOW Second year"
description = "UoW Module which add functionality of second year courses"
package = "UOW"
core = 7.x

dependencies[] = pathauto
dependencies[] = uow_core
dependencies[] = uow_import

files[] = includes/views_handler_second_year_url_field.inc