unl_cart.cart:
 path: '/cart'
 defaults:
  _title: 'Request Developers'
  _controller: '\Drupal\unl_cart\Controller\CartController::cart'
 requirements:
  _permission: 'unl_cart use_cart'

unl_cart.cartremove:
 path: '/cart/remove/{nid}'
 defaults:
  _controller: '\Drupal\unl_cart\Controller\CartController::removeFromCart'
 requirements:
  _permission: 'unl_cart use_cart'
 options:
  parameters:
   nid:
    with_config_overrides: TRUE

unl_cart.cartadd:
 path: '/cart/add/{nid}'
 defaults:
  _controller: '\Drupal\unl_cart\Controller\CartController::addToCart'
 requirements:
  _permission: 'unl_cart use_cart'
 options:
  parameters:
   nid:
    with_config_overrides: TRUE            


unl_cart.admin:
 path: 'admin/config/unl_cart'
 defaults:
  _form: '\Drupal\unl_forms\Form\CartSettingsForm'
  _title: 'Cart Settings'
 requirements:
  _permission: 'unl_cart admin_cart'


unl_cart.settings:
 path: 'admin/config/unl_cart/settings'
 defaults:
  _form: '\Drupal\unl_forms\Form\CartSettingsForm'
  _title: 'Cart Settings'
 requirements:
  _permission: 'unl_cart admin_cart'
