langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.field_au_who_we_are.field_au_who_we_are_blocks
    - field.field.paragraph.field_au_who_we_are.field_who_we_are_text
    - field.field.paragraph.field_au_who_we_are.field_who_we_are_title
    - paragraphs.paragraphs_type.field_au_who_we_are
  enforced:
    module:
      - newydt_au_who_we_are
  module:
    - paragraphs
    - text
id: paragraph.field_au_who_we_are.default
targetEntityType: paragraph
bundle: field_au_who_we_are
mode: default
content:
  field_au_who_we_are_blocks:
    type: entity_reference_paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_who_we_are_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_who_we_are_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  created: true
  status: true
