langcode: en
status: true
dependencies:
  enforced:
    module:
      - newydt_au_who_we_are
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_au_who_we_are_blocks
field_name: field_au_who_we_are_blocks
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
