langcode: en
status: true
dependencies:
  enforced:
    module:
      - newydt_au_who_we_are
  module:
    - paragraphs
id: paragraph.field_who_we_are_block_text
field_name: field_who_we_are_block_text
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
