# Menu for team lead role.
staff_module.staff_dashboard:
  title: Staff Dashboard
  url: internal:/staff-list
  menu_name: secondary-menu
  weight: 5

staff_module.teamleads_dashboard:
  title: Team Lead's list
  url: internal:/teamleads-list
  menu_name: secondary-menu
  weight: 10

staff_module.teamleads_portfolio:
  title: Portfolios list
  url: internal:/hr-portfolios
  menu_name: secondary-menu
  weight: 15
